<RCC>
  <qresource prefix="Dark">
    <file>x_dim.png</file>
    <file>x.png</file>
    <file>copy.png</file>
    <file>redo-2.png</file>
    <file>undo-2.png</file>
    <file>file-plus-2.png</file>
    <file>MiFaceStudioFavicon.png</file>
    <file>folder-open.png</file>
    <file>package.png</file>
    <file>package-open.png</file>
    <file>plus.png</file>
  </qresource>
  <qresource prefix="Fonts">
    <file>CascadiaMono.ttf</file>
  </qresource>
  <qresource prefix="Light"/>
  <qresource prefix="Images">
    <file>MiFaceStudio48x48.png</file>
    <file>MiFaceStudioSplash.png</file>
  </qresource>
</RCC>
