<RCC>
  <qresource prefix="Dark">
    <file>radio_checked.svg</file>
    <file>radio_checked_disabled.svg</file>
    <file>radio_unchecked.svg</file>
    <file>radio_unchecked_disabled.svg</file>
    <file>checkbox_partial.svg</file>
    <file>checkbox_partial_disabled.svg</file>
    <file>checkbox_checked_disabled.svg</file>
    <file>checkbox_unchecked_disabled.svg</file>
    <file>down-arrow.png</file>
    <file>up-arrow.png</file>
    <file>x_dim.png</file>
    <file>x.png</file>
    <file>MiFaceStudioFavicon.png</file>
    <file>checkbox_checked.svg</file>
    <file>checkbox_unchecked.svg</file>
  </qresource>
  <qresource prefix="Light"/>
  <qresource prefix="Images">
    <file>MiCreate.png</file>
    <file>MiCreate48x48.png</file>
    <file>MiCreate64x64.png</file>
    <file>MiCreate128x128.png</file>
    <file>preview_placeholder.png</file>
    <file>mb8.png</file>
  </qresource>
</RCC>
