TitleBarButton {
    qproperty-normalColor: palette(text);
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: palette(text);
    qproperty-hoverBackgroundColor: palette(alternate-base);
    qproperty-pressedColor: palette(text);
    qproperty-pressedBackgroundColor: palette(light);
}

TitleBarButton#closeButton {
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgb(196, 43, 28);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgb(139, 34, 24);
}

QMenuBar {
  padding: 5px
}

QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

/*
 * QGroupBox
 */

QGroupBox {
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  margin-top: 25px;
}

QGroupBox::title {
    background-color: transparent;
}

/*
 * QToolBar
 */

QToolBar {
  border: none;
}

QDockWidget{
  titlebar-close-icon: url(:/Dark/x_dim.png);
  titlebar-normal-icon: url(:/Dark/copy.png);
}

/*
 * QTabBar
 */

QTabBar::close-button {
	image: url(:/Dark/x_dim.png);
}


QTabBar::close-button:hover {
	image: url(:/Dark/x.png);
}

/*
 * QScrollArea
 */

QScrollArea {
  border-style: none;
}

QScrollArea > QWidget > QWidget {
  background-color: palette(alternate-base);
}

QTableView {
  background-color: palette(link-visited);
  alternate-background-color: palette(midlight);
}

QTreeView {
  background-color: palette(window);
}

QTreeWidget::item{
  height:18px;
}

QTreeWidget#propertiesList::item{
  height:24px;
}


QListView {
  background-color: palette(window);
}

QLineEdit#propertyField-input {
    border-color: transparent;
    background-color: transparent;
    border-radius: 0px;
    padding-left: 2px;
}

QLineEdit:focus#propertyField-input {
    background-color: palette(dark);
    border: 1px solid black;
}

QSpinBox#propertyField-input {
    border-color: transparent;
    background-color: transparent;
    border-radius: 0px;
    padding-left: 2px;
}

QSpinBox::up-button#propertyField-input {
    background-color: palette(dark);
    subcontrol-position: top right;
    width: 16px;
    border-style: none;
}

QSpinBox::up-arrow#propertyField-input {
    image: url(:/Dark/up-arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::down-button#propertyField-input {
    background-color: palette(dark);
    subcontrol-position: bottom right;
    width: 16px;
    border-style: none;
}

QSpinBox::down-arrow#propertyField-input {
    image: url(:/Dark/down-arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox:focus#propertyField-input {
    background-color: palette(dark);
    border: 1px solid black;
}

QCheckBox#propertyField-input {
    padding: 5px;
}

QComboBox#propertyField-input {
    border-color: transparent;
    background-color: transparent;
    border-radius: 0px;
    padding-left: 2px;
}

QComboBox:!editable#propertyField-input {
    padding-left: 4px;
}

QComboBox::drop-down#propertyField-input {
    background-color: palette(dark);
    border-style: none;
    width: 16px;
}

QComboBox::down-arrow#propertyField-input {
    image: url(:/Dark/down-arrow.png);
    width: 7px;
    height: 7px;
}

QComboBox:focus#propertyField-input {
    background-color: palette(dark);
    border: 1px solid black;
}  
