TitleBarButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: palette(light);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: palette(base);
}

TitleBarButton#closeButton {
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgb(196, 43, 28);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgb(158, 35, 24);
}

QMenuBar {
  padding: 5px
}

QDialogButtonBox {
  dialogbuttonbox-buttons-have-icons: 0;
}

/*
 * QGroupBox
 */

QGroupBox {
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  margin-top: 25px;
}

QGroupBox::title {
    background-color: transparent;
}

/*
 * QToolBar
 */

QToolBar {
  border: none;
}

QDockWidget{
  titlebar-close-icon: url(:/Dark/x_dim.png);
  titlebar-normal-icon: url(:/Dark/copy.png);
}

/*
 * QTabBar
 */

QTabBar::close-button {
	image: url(:/Dark/x_dim.png);
}


QTabBar::close-button:hover {
	image: url(:/Dark/x.png);
}

/*
 * QScrollArea
 */

QScrollArea {
  border-style: none;
}

QScrollArea > QWidget > QWidget {
  background-color: palette(alternate-base);
}

QTableView {
  background-color: palette(link-visited);
  alternate-background-color: palette(midlight);
}

QTreeView {
  background-color: palette(window);
}

QListView {
  background-color: palette(window);
}
