-- Compiler Usage
Guide for compiler usage. Mi Face Studio uses a slightly modified version of m0tral's compiler

-- Modifications
- Simplified to 3 arguments, removed redundant ones.
- Will not produce a .INFO file.
- Watch names are modified.
- Output modified.

--------- Command --------------------------------------------------

-- Command Arguments
args[0] - source XML file location
args[1] - output folder location
args[2] - output file name

eg: compiler.exe "path\to\project.xml" "path\to\output" example.bin

--------- XML File -------------------------------------------------

-- Header
The project files use XML. In our case, it uses XML version 1.0, encoded in UTF-8

eg: <?xml version="1.0" encoding="UTF-8" ?>

-- Device Type
The compiler uses numbers (0-9) to represent different devices:
- 0: Xiaomi Watch Color
- 1: Xiaomi Watch Color Sport
- 2: Unused
- 3: Xiaomi Watch Color 2/s1/s2
- 4: Xiaomi Watch S1 Pro
- 5: Redmi Watch 2
- 6: Xiaomi Smart Band 7 Pro
- 7: Redmi Watch 3
- 8: Redmi Smart Band Pro
- 9: Xiaomi Smart Band 8

eg: <FaceProject DeviceType="9">


