TitleBarButton {
    qproperty-normalColor: palette(text);
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: palette(text);
    qproperty-hoverBackgroundColor: palette(alternate-base);
    qproperty-pressedColor: palette(text);
    qproperty-pressedBackgroundColor: palette(light);
}

TitleBarButton#closeButton {
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgb(196, 43, 28);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgb(139, 34, 24);
}

QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
}

QRadioButton::indicator:checked {
    image: url(:/Dark/radio_checked.svg);
}

QRadioButton::indicator:unchecked {
    image: url(:/Dark/radio_unchecked.svg);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/Dark/radio_checked_disabled.svg);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/Dark/radio_unchecked_disabled.svg);
}

QAbstractItemView::indicator:checked,
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QTreeView::indicator:checked,
QMenu::indicator:checked {
    image: url(:/Dark/checkbox_checked.svg);
}

QAbstractItemView::indicator:unchecked,
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QTreeView::indicator:unchecked,
QMenu::indicator:unchecked {
    image: url(:/Dark/checkbox_unchecked.svg);
}

QAbstractItemView::indicator:indeterminate,
QCheckBox::indicator:indeterminate,
QGroupBox::indicator:indeterminate,
QTreeView::indicator:indeterminate,
QMenu::indicator:indeterminate {
    image: url(:/Dark/checkbox_partial.svg);
}

QAbstractItemView::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled,
QMenu::indicator:checked:disabled {
    image: url(:/Dark/checkbox_checked_disabled.svg);
}

QAbstractItemView::indicator:unchecked:disabled,
QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled,
QTreeView::indicator:unchecked:disabled,
QMenu::indicator:unchecked:disabled {
    image: url(:/Dark/checkbox_unchecked_disabled.svg);
}

QAbstractItemView::indicator:indeterminate:disabled,
QCheckBox::indicator:indeterminate:disabled,
QGroupBox::indicator:indeterminate:disabled,
QTreeView::indicator:indeterminate:disabled,
QMenu::indicator:indeterminate:disabled {
    image: url(:/Dark/checkbox_partial_disabled.svg);
}

QPushButton {
    background-color: transparent;
    min-width: 3.5em;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid palette(light);
}

QPushButton:default {
    border-color: palette(highlight);
    background-color: palette(highlight);
}

QPushButton:focus {
    outline: none;
}

QPushButton:checked {
    background-color: palette(light);
}

QPushButton:disabled {
    background-color: palette(alternate-base);
}

QLineEdit {
    padding: 4px;
    background-color: transparent;
    border: 1px solid palette(light);
    border-radius: 4px;
    placeholder-text-color: palette(light)
}

QLineEdit:focus {
    border-color: palette(highlight);
}

QSpinBox {
    padding: 4px;
    background-color: transparent;
    border: 1px solid palette(light);
    border-radius: 4px;
    placeholder-text-color: palette(light)
}

QSpinBox:focus {
    border-color: palette(highlight);
}

QSpinBox::up-button {
    background-color: transparent;
    width: 0px;
}

QSpinBox::down-button {
    background-color: transparent;
    width: 0px;
}

QComboBox {
    padding: 4px;
    background-color: transparent;
    border: 1px solid palette(light);
    border-radius: 4px;
}

QComboBox::indicator{
    selection-background-color:transparent;
    selection-color:transparent;
}

QComboBox::item:selected {
    background-color: palette(highlight)
}

QToolButton {
    border-radius: 5px;
    padding: 4px;
    background-color: transparent;
    border: none;
}

QToolButton#inputField-button {
    border-radius: 5px;
    padding: 4px;
    background-color: transparent;
    border: 1px solid palette(light);
}

QToolButton:hover{
    background-color: palette(button);
}

QToolButton:pressed {
    background-color: palette(link-visited);
}

/*
 * QGroupBox
 */

QGroupBox {
  background-color: palette(alternate-base);
  border: 1px solid palette(midlight);
  margin-top: 25px;
}

QGroupBox::title {
    background-color: transparent;
}

/*
 * QToolBar
 */

QToolBar {
  border: none;
  padding-left: 6px;
}

QToolBar::separator {
    width: 1px;
    background-color: palette(light);
    margin: 2px 6px 2px 6px;
}

QDockWidget{
  titlebar-close-icon: url(:/Dark/x_dim.png);
  titlebar-normal-icon: url(:/Dark/copy.png);
}

/*
 * QTabBar
 */

QTabWidget::pane {
  border: none;
}

QTabBar::tab{
  background: palette(window);
  padding: 4px 4px;
  border: 2px solid transparent;
  text-align: left;
}

QTabBar::tab:hover {
  border-bottom-color: palette(light);
}

QTabBar::tab:selected {
  border-bottom-color: palette(highlight);
}

QTabBar::close-button {
	image: url(:/Dark/x_dim.png);
}


QTabBar::close-button:hover {
	image: url(:/Dark/x.png);
}

/*
 * QScrollBar
 */

QScrollBar:vertical {
  background: transparent;
  width: 8px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background-color: palette(button);
  min-height: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
  background-color:palette(link-visited);
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
  background-color:palette(highlight);
}

QScrollBar::add-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  background: none;
  height: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar:horizontal{
  background: transparent;
  height: 8px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: palette(button);
  min-width: 8px;
}


QScrollBar::add-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: none;
  width: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QProgressBar {
    border: 0px solid transparent;
    max-height: 2px;
}

QProgressBar::chunk {
    background-color: palette(highlight);
    width: 0.5px;
}

/*
 * QScrollArea
 */

QScrollArea {
  border-style: none;
}

QScrollArea > QWidget > QWidget {
  background-color: palette(alternate-base);
}

/*
 * QSlider
 */

QSlider::handle:horizontal {
  border-radius: 4px;
  background-color: palette(light);
  max-height: 20px;
}

QSlider::add-page:horizontal {
  background: palette(base);
}

QSlider::sub-page:horizontal {
  background: palette(highlight);
}

QSlider::sub-page:horizontal:disabled {
  background-color: palette(midlight);
}

QTableView {
  background-color: palette(link-visited);
  alternate-background-color: palette(midlight);
}

QTreeView {
  background-color: palette(window);
}

QListView {
  background-color: palette(window);
}

QMenuBar {
    background-color: palette(window);
    border-bottom: 1px solid transparent;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
}

QMenuBar::item:selected {
    background-color: palette(alternate-base);
}

QMenu {
    background-color: palette(window);
    padding: 5px 0 5px 0;
    border: 1px solid palette(alternate-base);
}

QMenu::separator {
    height: 1px;
    background-color: palette(alternate-base);
    margin: 2px 6px 2px 6px;
}

QMenu::item {
    padding-top: 5px;
    padding-bottom: 5px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    background-color: palette(window)
}

QMenu::item:selected {
    background-color: palette(highlight);
}